body, html {
    height: 100%;
    font-family: "Montserrat", sans-serif;
    line-height: 2;

}

.innovate{
    background-color: blue;
    padding: 20px;
    border-radius: 20px;
    text-decoration: none;
    
}
.logo-image img{
    width: 200px;
    position: relative;
    align-items: center;
}
@media screen and (max-width:600px) {
    .innovate{
        margin-top: -80%;
        border-radius: 0px;
        display: block;
        width: 400px;
        background-color: none;
    }
    
}
/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("imgs/bg1.jpg") ;

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-decoration: none;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.container-main{
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 20px;
  margin-left: 10%;
  width: 80%;
  justify-content: center;
  height: auto;

}
.column{

  height: auto;
  padding: 20px;
  text-align: justify;
}
.column img{
  image-orientation: inherit;
  height: 400px;
  border-radius: 20px;
}
.column-two{
  background-color: white !important;
  padding: 0px;
}
.participation{
  display: flex;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
  width: auto;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 50px;
  background-image: linear-gradient('imgs/2.jpg');
}
.image-slider {
  width: 100%;
  height: 600px;
}
.who{
  background-color: none;
  border: solid 1px #d4e0ec;
  height: AUTO;
  padding: 20px;
  width: 350px;
  border-radius: 10px;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
 
}
.pic img{
  height: auto;
  width: 310px;
}

button{
    background-color: #45a049;
    padding: 10px;
    width: 100px;
    border: #04AA6D;
    border-radius: 20px;
}
button:hover{
    background-color: #a05745;
    padding: 10px;
    width: 100px;
    border: #04AA6D;
    color: white;
    border-radius: 20px;
}
.who:hover{
  border: solid 1px black;
  background: transparent;

}
.column-one p{
    text-align: justify;
}
@media screen and (max-width:600px){
  .participation{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
  }

  .column-one{
    width: 100%;
    background-color: none;
    padding: 0px;
    margin: 0px;
    margin-left: -5%;
    text-align: justify;
  }

  
}

/* =======BENEFITS ======= */
.benefits{
  background-color: white;
  /* background-color: #1f6dbb; */
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1rem;
  margin: 40px;
  padding: 60px;
  /* margin-top: 10%; */
}


h1{
  display: flex;
  justify-content: center;
}
.benefit-detials{
  width: auto;
  border: solid 1px #d4e0ec;
  padding: 20px;
  background-color: #ffffff;
  margin-bottom: 10px;
  border-radius: 20px;
  text-align: center;
  color: black;
}
.benefit-detials:hover{
  background-color: #d4e0ec;
}
.benefits-icon{
  display: flex;
  justify-content: center;
}
.benefits-icon img{
  width: 100px;
  display: flex;
  place-content: centre;
}
/* ====== CONTACT US ======== */
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  /* background-color: #f2f2f2; */
  padding: 20px;
}
.contact-innovation{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;

}
.div-image img{
  width: 500px;
}

.process{
  width: 900px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2rem;
}
.application-process{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    /* margin: 100px 100px; */
    margin-top: 5%;
    margin-bottom: 10%;
    margin: 100px;
    justify-content: center;

  
}
.one{
    background: rgb(171, 171, 247);
    padding: 10px;
    border-radius: 20px;
    align-items: center;

}
.one h3,p{
    text-align: center;
}
.done{
    background-color: green;
}
.image-bottom img{
    width: 100%;
    height: auto;

}

/* ========== MEDIA QUERRIES ================ */
@media screen and (max-width:600px) {
    .container{
        max-width: 100%;
        /* margin: 0px; */
    }
    .participation{
        margin-left: 20px
    }
    .benefits{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0px;
        padding: 20px;
    }
    .application-process{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
        margin: 10px;

}}
